<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xml; charset=UTF-8">
      <title>TUTORIAL PREVIEW</title>
      <style type="text/css">
                  .toc { font-size: 80%; padding: 0.4em; outline: thin solid black; margin: 0.4em 0em; width: fit-content;
                    counter-reset: lessonNo 0 }
                  .toc * { margin: 0em; font-weight: normal }
                  .toc div { margin: 0.2em; margin-left: 1em; outline: thin solid grey }
                  .toc .lesson { display: flex; counter-increment: lessonNo 1; padding: 0.8em }
                  .toc .lesson:nth-child(even) { background-color: lightsteelblue }
                  .toc div.lesson:before { content: attr(class) ' ' counter(lessonNo); background-color: lavender; color: midnightblue; padding: 0.2em; font-family: sans-serif
                    display: inline-block; height: fit-content }
                  .toc .unit { width: 30vw; background-color: whitesmoke }
                  section section section { margin: 0.2em; margin-left: 1em; padding-left: 0.6em; border-left: medium solid grey }
                  
                  
               </style>
   </head>
   <body>
      <div class="toc">
      </div>
   </body>
</html>